VITE_SUPABASE_PROJECT_ID="sbmqxhlvpjyotgyppbve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibXF4aGx2cGp5b3RneXBwYnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDkwOTEsImV4cCI6MjA3NjUyNTA5MX0.OkSvA2OzqvPkldAN9O_oZAy9HaltRQ2kx6MRISCs42I"
VITE_SUPABASE_URL="https://sbmqxhlvpjyotgyppbve.supabase.co"
